UnitTestMFTransitionCreateFree OK
UnitTestMFTransitionIsExpandable OK
UnitTestMFTransitionIsExpanded OK
UnitTestMFTransitionGetSet OK
UnitTestMFTransition OK
UnitTestMFWorldCreateFree OK
UnitTestMFWorldGetSet OK
UnitTestMFWorldComputeTransition OK
UnitTestMFWorld OK
UnitTestMiniFrameCreateFree OK
UnitTestMiniFrameGetSet OK
Time unused by MFExpand: 99.960999
Nb computed worlds: 13
Nb worlds to expand: 0
Perc world reused: 0.666667
Computed worlds:
(step:0 pos:0 tgt:2) values[-2.000000] forecast[-0.000000]
  0) transition from (step:0 pos:0 tgt:2) to (step:1 pos:-1 tgt:2) through (move:-1) values[-0.000010]
  1) transition from (step:0 pos:0 tgt:2) to (step:1 pos:0 tgt:2) through (move:0) values[-0.000010]
  2) transition from (step:0 pos:0 tgt:2) to (step:1 pos:1 tgt:2) through (move:1) values[-0.000000]
(step:1 pos:-1 tgt:2) values[-3.000000] forecast[-0.000000]
  0) transition from (step:1 pos:-1 tgt:2) to (step:2 pos:-2 tgt:2) through (move:-1) values[-0.000010]
  1) transition from (step:1 pos:-1 tgt:2) to (step:2 pos:-1 tgt:2) through (move:0) values[-0.000000]
  2) transition from (step:1 pos:-1 tgt:2) to (step:0 pos:0 tgt:2) through (move:1) values[-0.000010]
(step:1 pos:0 tgt:2) values[-2.000000] forecast[-0.000000]
  0) transition from (step:1 pos:0 tgt:2) to (step:1 pos:-1 tgt:2) through (move:-1) values[-0.000010]
  1) transition from (step:1 pos:0 tgt:2) to (step:0 pos:0 tgt:2) through (move:0) values[-0.000010]
  2) transition from (step:1 pos:0 tgt:2) to (step:1 pos:1 tgt:2) through (move:1) values[-0.000000]
(step:1 pos:1 tgt:2) values[-1.000000] forecast[-0.000000]
  0) transition from (step:1 pos:1 tgt:2) to (step:0 pos:0 tgt:2) through (move:-1) values[-0.000010]
  1) transition from (step:1 pos:1 tgt:2) to (step:2 pos:1 tgt:2) through (move:0) values[-0.000000]
  2) transition from (step:1 pos:1 tgt:2) to (step:2 pos:2 tgt:2) through (move:1) values[-0.000000]
(step:2 pos:-2 tgt:2) values[-4.000000] forecast[-0.000000]
  0) transition from (step:2 pos:-2 tgt:2) to (step:3 pos:-3 tgt:2) through (move:-1) values[-0.000010]
  1) transition from (step:2 pos:-2 tgt:2) to (step:3 pos:-2 tgt:2) through (move:0) values[-0.000000]
  2) transition from (step:2 pos:-2 tgt:2) to (step:1 pos:-1 tgt:2) through (move:1) values[-0.000010]
(step:2 pos:-1 tgt:2) values[-3.000000] forecast[-0.000010]
  0) transition from (step:2 pos:-1 tgt:2) to (step:2 pos:-2 tgt:2) through (move:-1) values[-0.000010]
  1) transition from (step:2 pos:-1 tgt:2) to (step:1 pos:-1 tgt:2) through (move:0) values[-0.000010]
  2) transition from (step:2 pos:-1 tgt:2) to (step:0 pos:0 tgt:2) through (move:1) values[-0.000020]
(step:2 pos:1 tgt:2) values[-1.000000] forecast[-0.000000]
  0) transition from (step:2 pos:1 tgt:2) to (step:0 pos:0 tgt:2) through (move:-1) values[-0.000000]
  1) transition from (step:2 pos:1 tgt:2) to (step:1 pos:1 tgt:2) through (move:0) values[-0.000000]
  2) transition from (step:2 pos:1 tgt:2) to (step:2 pos:2 tgt:2) through (move:1) values[-0.000000]
(step:2 pos:2 tgt:2) values[-0.000000] forecast[-0.000000]
(step:3 pos:-3 tgt:2) values[-5.000000] forecast[-0.000000]
  0) transition from (step:3 pos:-3 tgt:2) to (step:4 pos:-4 tgt:2) through (move:-1) values[-0.000010]
  1) transition from (step:3 pos:-3 tgt:2) to (step:4 pos:-3 tgt:2) through (move:0) values[-0.000000]
  2) transition from (step:3 pos:-3 tgt:2) to (step:2 pos:-2 tgt:2) through (move:1) values[-0.000010]
(step:3 pos:-2 tgt:2) values[-4.000000] forecast[-0.000000]
  0) transition from (step:3 pos:-2 tgt:2) to (step:3 pos:-3 tgt:2) through (move:-1) values[-0.000010]
  1) transition from (step:3 pos:-2 tgt:2) to (step:2 pos:-2 tgt:2) through (move:0) values[-0.000010]
  2) transition from (step:3 pos:-2 tgt:2) to (step:1 pos:-1 tgt:2) through (move:1) values[-0.000000]
(step:4 pos:-4 tgt:2) values[-6.000000] forecast[-0.000000]
  0) transition from (step:4 pos:-4 tgt:2) to (step:5 pos:-4 tgt:2) through (move:-1) values[-0.000000]
  1) transition from (step:4 pos:-4 tgt:2) to (step:5 pos:-4 tgt:2) through (move:0) values[-0.000000]
  2) transition from (step:4 pos:-4 tgt:2) to (step:3 pos:-3 tgt:2) through (move:1) values[-0.000010]
(step:4 pos:-3 tgt:2) values[-5.000000] forecast[-0.000000]
  0) transition from (step:4 pos:-3 tgt:2) to (step:4 pos:-4 tgt:2) through (move:-1) values[-0.000010]
  1) transition from (step:4 pos:-3 tgt:2) to (step:3 pos:-3 tgt:2) through (move:0) values[-0.000010]
  2) transition from (step:4 pos:-3 tgt:2) to (step:2 pos:-2 tgt:2) through (move:1) values[-0.000000]
(step:5 pos:-4 tgt:2) values[-6.000000] forecast[-0.000000]
  0) transition from (step:5 pos:-4 tgt:2) to (step:4 pos:-4 tgt:2) through (move:-1) values[-0.000010]
  1) transition from (step:5 pos:-4 tgt:2) to (step:4 pos:-4 tgt:2) through (move:0) values[-0.000010]
  2) transition from (step:5 pos:-4 tgt:2) to (step:3 pos:-3 tgt:2) through (move:1) values[-0.000000]
Best action: 1
UnitTestMiniFrameExpandSetCurWorld OK
mf(step:0 pos:0 tgt:2) real(step:0 pos:0 tgt:2)
(step:0 pos:0 tgt:2) values[-2.000000] forecast[-2.000000]
  0) transition from (step:0 pos:0 tgt:2) to (<null>) through (move:-1) values[0.000000]
  1) transition from (step:0 pos:0 tgt:2) to (<null>) through (move:0) values[0.000000]
  2) transition from (step:0 pos:0 tgt:2) to (<null>) through (move:1) values[0.000000]
mf(step:1 pos:1 tgt:2) real(step:1 pos:1 tgt:2)
(step:1 pos:1 tgt:2) values[-1.000000] forecast[-0.000000]
  0) transition from (step:1 pos:1 tgt:2) to (step:2 pos:0 tgt:2) through (move:-1) values[-0.000150]
  1) transition from (step:1 pos:1 tgt:2) to (step:2 pos:1 tgt:2) through (move:0) values[-0.000070]
  2) transition from (step:1 pos:1 tgt:2) to (step:2 pos:2 tgt:2) through (move:1) values[-0.000000]
mf(step:2 pos:2 tgt:-1) real(step:2 pos:2 tgt:-1)
(step:2 pos:2 tgt:-1) values[-3.000000] forecast[-3.000000]
  0) transition from (step:2 pos:2 tgt:-1) to (<null>) through (move:-1) values[0.000000]
  1) transition from (step:2 pos:2 tgt:-1) to (<null>) through (move:0) values[0.000000]
  2) transition from (step:2 pos:2 tgt:-1) to (<null>) through (move:1) values[0.000000]
mf(step:3 pos:1 tgt:-1) real(step:3 pos:1 tgt:-1)
(step:3 pos:1 tgt:-1) values[-2.000000] forecast[-0.000000]
  0) transition from (step:3 pos:1 tgt:-1) to (step:4 pos:0 tgt:-1) through (move:-1) values[-0.000000]
  1) transition from (step:3 pos:1 tgt:-1) to (step:4 pos:1 tgt:-1) through (move:0) values[-0.000050]
  2) transition from (step:3 pos:1 tgt:-1) to (step:4 pos:2 tgt:-1) through (move:1) values[-0.000070]
mf(step:4 pos:0 tgt:-1) real(step:4 pos:0 tgt:-1)
(step:4 pos:0 tgt:-1) values[-1.000000] forecast[-0.000000]
  0) transition from (step:4 pos:0 tgt:-1) to (step:5 pos:-1 tgt:-1) through (move:-1) values[-0.000000]
  1) transition from (step:4 pos:0 tgt:-1) to (<null>) through (move:0) values[0.000000]
  2) transition from (step:4 pos:0 tgt:-1) to (<null>) through (move:1) values[0.000000]
UnitTestMiniFrameFullExample OK
UnitTestMiniFrame OK
UnitTestAll OK
