\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}miniframe.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests output}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic example}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}miniframe-model.h}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}miniframe-model.c}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}miniframe-inline-model.c}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oware}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}miniframe-model.h}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}miniframe-model.c}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}miniframe-inline-model.c}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}main.c}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Makefile}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Example}{78}}
