\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}
\contentsline {section}{\numberline {2}Code}{9}
\contentsline {subsection}{\numberline {2.1}miniframe.c}{9}
\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{27}
\contentsline {section}{\numberline {3}Makefile}{36}
\contentsline {section}{\numberline {4}Unit tests}{37}
\contentsline {section}{\numberline {5}Unit tests output}{45}
\contentsline {section}{\numberline {6}Examples}{46}
\contentsline {subsection}{\numberline {6.1}Basic example}{46}
\contentsline {subsubsection}{\numberline {6.1.1}miniframe-model.h}{46}
\contentsline {subsubsection}{\numberline {6.1.2}miniframe-model.c}{48}
\contentsline {subsubsection}{\numberline {6.1.3}miniframe-inline-model.c}{53}
\contentsline {subsection}{\numberline {6.2}Oware}{53}
\contentsline {subsubsection}{\numberline {6.2.1}miniframe-model.h}{53}
\contentsline {subsubsection}{\numberline {6.2.2}miniframe-model.c}{56}
\contentsline {subsubsection}{\numberline {6.2.3}miniframe-inline-model.c}{62}
\contentsline {subsubsection}{\numberline {6.2.4}main.c}{63}
\contentsline {subsubsection}{\numberline {6.2.5}Makefile}{69}
\contentsline {subsubsection}{\numberline {6.2.6}Example}{69}
