\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}miniframe.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests output}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic example}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}miniframe-model.h}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}miniframe-model.c}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}miniframe-inline-model.c}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oware}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}miniframe-model.h}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}miniframe-model.c}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}miniframe-inline-model.c}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}main.c}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Makefile}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Example}{74}}
