\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}
\contentsline {section}{\numberline {2}Code}{9}
\contentsline {subsection}{\numberline {2.1}miniframe.c}{9}
\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{28}
\contentsline {section}{\numberline {3}Makefile}{37}
\contentsline {section}{\numberline {4}Unit tests}{37}
\contentsline {section}{\numberline {5}Unit tests output}{46}
\contentsline {section}{\numberline {6}Examples}{47}
\contentsline {subsection}{\numberline {6.1}Basic example}{47}
\contentsline {subsubsection}{\numberline {6.1.1}miniframe-model.h}{47}
\contentsline {subsubsection}{\numberline {6.1.2}miniframe-model.c}{49}
\contentsline {subsubsection}{\numberline {6.1.3}miniframe-inline-model.c}{54}
\contentsline {subsection}{\numberline {6.2}Oware}{54}
\contentsline {subsubsection}{\numberline {6.2.1}miniframe-model.h}{54}
\contentsline {subsubsection}{\numberline {6.2.2}miniframe-model.c}{57}
\contentsline {subsubsection}{\numberline {6.2.3}miniframe-inline-model.c}{63}
\contentsline {subsubsection}{\numberline {6.2.4}main.c}{64}
\contentsline {subsubsection}{\numberline {6.2.5}Makefile}{70}
\contentsline {subsubsection}{\numberline {6.2.6}Example}{70}
