\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}miniframe.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests output}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic example}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}miniframe-model.h}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}miniframe-model.c}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}miniframe-inline-model.c}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oware}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}miniframe-model.h}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}miniframe-model.c}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}miniframe-inline-model.c}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}main.c}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Makefile}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Example}{77}}
