\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}
\contentsline {section}{\numberline {2}Code}{10}
\contentsline {subsection}{\numberline {2.1}miniframe.c}{10}
\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{30}
\contentsline {section}{\numberline {3}Makefile}{40}
\contentsline {section}{\numberline {4}Unit tests}{41}
\contentsline {section}{\numberline {5}Unit tests output}{49}
\contentsline {section}{\numberline {6}Examples}{50}
\contentsline {subsection}{\numberline {6.1}Basic example}{50}
\contentsline {subsubsection}{\numberline {6.1.1}miniframe-model.h}{50}
\contentsline {subsubsection}{\numberline {6.1.2}miniframe-model.c}{53}
\contentsline {subsubsection}{\numberline {6.1.3}miniframe-inline-model.c}{57}
\contentsline {subsection}{\numberline {6.2}Oware}{58}
\contentsline {subsubsection}{\numberline {6.2.1}miniframe-model.h}{58}
\contentsline {subsubsection}{\numberline {6.2.2}miniframe-model.c}{60}
\contentsline {subsubsection}{\numberline {6.2.3}miniframe-inline-model.c}{67}
\contentsline {subsubsection}{\numberline {6.2.4}main.c}{67}
\contentsline {subsubsection}{\numberline {6.2.5}Makefile}{74}
\contentsline {subsubsection}{\numberline {6.2.6}Example}{75}
