\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}miniframe-model.h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}miniframe.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}miniframe-model.c}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests output}{41}}
