\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}miniframe.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests output}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic example}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}miniframe-model.h}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}miniframe-model.c}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}miniframe-inline-model.c}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oware}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}miniframe-model.h}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}miniframe-model.c}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}miniframe-inline-model.c}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}main.c}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Makefile}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Example}{80}}
