\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}miniframe.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests output}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic example}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}miniframe-model.h}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}miniframe-model.c}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}miniframe-inline-model.c}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oware}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}miniframe-model.h}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}miniframe-model.c}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}miniframe-inline-model.c}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}main.c}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Makefile}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Example}{68}}
