\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}
\contentsline {section}{\numberline {2}Code}{10}
\contentsline {subsection}{\numberline {2.1}miniframe.c}{10}
\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{33}
\contentsline {section}{\numberline {3}Makefile}{44}
\contentsline {section}{\numberline {4}Unit tests}{45}
\contentsline {section}{\numberline {5}Unit tests output}{54}
\contentsline {section}{\numberline {6}Examples}{55}
\contentsline {subsection}{\numberline {6.1}Basic example}{55}
\contentsline {subsubsection}{\numberline {6.1.1}miniframe-model.h}{55}
\contentsline {subsubsection}{\numberline {6.1.2}miniframe-model.c}{58}
\contentsline {subsubsection}{\numberline {6.1.3}miniframe-inline-model.c}{62}
\contentsline {subsection}{\numberline {6.2}Oware}{63}
\contentsline {subsubsection}{\numberline {6.2.1}miniframe-model.h}{63}
\contentsline {subsubsection}{\numberline {6.2.2}miniframe-model.c}{65}
\contentsline {subsubsection}{\numberline {6.2.3}miniframe-inline-model.c}{72}
\contentsline {subsubsection}{\numberline {6.2.4}main.c}{72}
\contentsline {subsubsection}{\numberline {6.2.5}Makefile}{79}
\contentsline {subsubsection}{\numberline {6.2.6}Example}{80}
