\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}miniframe.h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}miniframe.c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miniframe-inline.c}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests output}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic example}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}miniframe-model.h}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}miniframe-model.c}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}miniframe-inline-model.c}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oware}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}miniframe-model.h}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}miniframe-model.c}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}miniframe-inline-model.c}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}main.c}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Makefile}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Example}{71}}
