Will train with following parameters:
nbEpoch: 50
sizePool: 20
nbElite: 5
nbGameEpoch: 200
expansionTime: 2.000000ms
best: 120.417091(age 1) ref: 251.298920(rank 0)
best: 126.949699(age 2) ref: 208.588943(rank 0)
best: 121.463272(age 3) ref: 180.945572(rank 0)
best: 121.662270(age 1) ref: 167.931305(rank 0)
best: 122.127792(age 1) ref: 125.228226(rank 0)
best: 125.083443(age 5) ref: 110.817543(rank 5)
best: 122.884216(age 1) ref: 56.163311(rank 21)
best: 120.986580(age 1) ref: 108.345879(rank 6)
best: 123.595573(age 2) ref: 82.497162(rank 19)
best: 124.167244(age 1) ref: 91.981819(rank 16)
best: 131.830643(age 3) ref: 92.422714(rank 14)
best: 134.587082(age 1) ref: 149.749222(rank 0)
best: 133.031982(age 1) ref: 127.427460(rank 3)
best: 124.408447(age 1) ref: 94.664764(rank 13)
best: 123.583351(age 1) ref: 102.120491(rank 9)
best: 159.672287(age 4) ref: 107.883110(rank 5)
best: 122.039383(age 2) ref: 6.062497(rank 21)
best: 136.506149(age 1) ref: 142.931503(rank 0)
best: 139.866013(age 1) ref: 145.552612(rank 0)
best: 128.643188(age 1) ref: 37.651939(rank 21)
best: 134.533051(age 2) ref: 70.593521(rank 21)
best: 141.005707(age 1) ref: 95.067329(rank 13)
best: 141.107712(age 1) ref: 91.935562(rank 14)
best: 134.654648(age 1) ref: 53.047249(rank 21)
best: 123.924225(age 3) ref: 90.068542(rank 13)
best: 133.117203(age 1) ref: 46.733540(rank 21)
best: 138.342682(age 1) ref: 51.652561(rank 21)
best: 134.257767(age 1) ref: 93.011673(rank 15)
best: 124.583183(age 1) ref: 137.593567(rank 0)
best: 126.209862(age 1) ref: 58.792870(rank 20)
best: 127.779671(age 5) ref: 63.566689(rank 20)
best: 136.838821(age 2) ref: 69.106697(rank 19)
best: 135.042068(age 1) ref: 28.577848(rank 21)
best: 136.526001(age 1) ref: 31.946077(rank 21)
best: 135.456879(age 1) ref: 1.913236(rank 21)
best: 128.464447(age 2) ref: 6.649512(rank 21)
best: 132.927795(age 2) ref: 91.257301(rank 13)
best: 131.627792(age 1) ref: 67.046654(rank 19)
best: 134.413086(age 1) ref: 33.573147(rank 21)
best: 126.493713(age 1) ref: -40.643250(rank 21)
best: 130.123001(age 1) ref: 25.293533(rank 21)
best: 129.107712(age 1) ref: 90.981995(rank 15)
best: 119.573822(age 1) ref: 31.657942(rank 21)
best: 124.540649(age 1) ref: 40.744953(rank 21)
best: 121.462143(age 1) ref: 70.453056(rank 21)
best: 134.688614(age 1) ref: 62.997639(rank 21)
best: 125.048256(age 2) ref: 88.078819(rank 17)
best: 129.156647(age 1) ref: 67.976677(rank 20)
best: 128.311661(age 1) ref: -36.399536(rank 21)
best: 135.987976(age 2) ref: 23.489340(rank 21)
