Will train with following parameters:
nbEpoch: 50
sizePool: 20
nbElite: 5
nbGameEpoch: 200
expansionTime: 2.000000ms
best: 31.328260(age 1) ref: 82.931335(rank 0)
best: 22.864634(age 1) ref: 79.334846(rank 0)
best: 24.208862(age 1) ref: -10.613078(rank 18)
best: 32.224094(age 1) ref: 12.468557(rank 5)
best: 17.549753(age 2) ref: -14.585226(rank 20)
best: 21.162813(age 1) ref: -27.068129(rank 21)
best: 43.162781(age 1) ref: 49.898052(rank 0)
best: 23.102114(age 1) ref: -32.691559(rank 20)
best: 39.671085(age 1) ref: -63.786736(rank 21)
best: 25.883085(age 1) ref: -45.418316(rank 21)
best: 43.656036(age 4) ref: -70.671555(rank 21)
best: 28.096897(age 2) ref: -88.050621(rank 21)
best: 35.324615(age 1) ref: -76.103546(rank 21)
best: 29.285027(age 7) ref: -80.363495(rank 21)
best: 32.384163(age 1) ref: -39.222408(rank 21)
best: 33.087044(age 1) ref: -159.921310(rank 21)
best: 38.447403(age 1) ref: -77.489342(rank 21)
best: 29.453932(age 1) ref: -97.934502(rank 21)
best: 28.433582(age 4) ref: -121.706337(rank 21)
best: 27.938528(age 1) ref: -44.681839(rank 21)
best: 26.743734(age 1) ref: -117.727440(rank 21)
best: 32.887238(age 1) ref: -118.119720(rank 21)
best: 31.815880(age 1) ref: -126.141380(rank 21)
best: 35.271561(age 1) ref: -160.575256(rank 21)
best: 39.056988(age 1) ref: -114.015266(rank 21)
best: 35.051537(age 1) ref: -172.867569(rank 21)
best: 33.369774(age 2) ref: -139.915665(rank 21)
best: 23.945967(age 1) ref: -160.053726(rank 21)
best: 28.880730(age 1) ref: -118.576210(rank 21)
best: 36.596848(age 1) ref: -126.771790(rank 21)
best: 40.642696(age 1) ref: -205.380783(rank 21)
best: 38.710934(age 1) ref: -119.274033(rank 21)
best: 32.663273(age 2) ref: -71.547211(rank 21)
best: 27.899593(age 1) ref: -128.230774(rank 21)
best: 35.756004(age 1) ref: -144.496521(rank 21)
best: 31.073360(age 2) ref: -46.526688(rank 20)
best: 28.740427(age 1) ref: -117.581848(rank 21)
best: 42.407894(age 2) ref: -91.168510(rank 21)
best: 22.859707(age 5) ref: -138.085449(rank 21)
best: 39.806992(age 1) ref: -75.063660(rank 21)
best: 30.126772(age 1) ref: -161.244186(rank 21)
best: 26.507477(age 1) ref: -138.023300(rank 21)
best: 23.815845(age 1) ref: -190.276886(rank 21)
best: 40.388985(age 1) ref: -124.716026(rank 21)
best: 36.726894(age 1) ref: -113.932503(rank 21)
best: 28.655504(age 1) ref: -161.943542(rank 21)
best: 32.068508(age 1) ref: -133.815598(rank 21)
best: 29.135687(age 1) ref: -147.955139(rank 21)
best: 40.737518(age 2) ref: -121.294418(rank 21)
best: 37.172047(age 1) ref: -197.387863(rank 21)
